<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean
		class="sff.chap05.ThresholdRequiredBeanFactoryPostProcessor">
		<property name="defaultThreshold" value="10" />
	</bean>

	<bean id="collector1" class="sff.chap05.DataCollector">
		<property name="threshold" value="5" />
	</bean>

	<bean id="collector2" class="sff.chap05.DataCollector">
	</bean>
</beans>

