<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:websocket="http://www.springframework.org/schema/websocket"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <websocket:handlers>
        <websocket:mapping path="/echo-ws" handler="echoHandler"/>
    </websocket:handlers>

    <bean id="echoHandler" class="chap09.ws.EchoHandler" />

    <mvc:default-servlet-handler />
</beans>